[versions]
acinqSecp256 = "0.10.1"
guava = "31.1-jre"
junit = "5.9.3"
kotest = "5.6.2"
# @pin
kotlin = "1.7.22"
kotlinBinaryCompatibilityPlugin = "0.13.2"
kotlinCoroutines = "1.7.2"
kotlinLogging = "3.0.5"
mavenPublishGradlePlugin = "0.25.3"
moshi = "1.15.0"
okHttp = "5.0.0-alpha.11"
okIo = "3.4.0"
slf4j = "2.0.7"
versionCatalogUpdateGradlePlugin = "0.8.1"
versionsGradlePlugin = "0.47.0"

[libraries]
acinqSecp256k1JniJvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm", version.ref = "acinqSecp256" }
acinqSecp256k1Jvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jvm", version.ref = "acinqSecp256" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinLoggingJvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okIo = { module = "com.squareup.okio:okio-jvm", version.ref = "okIo" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
turbine = "app.cash.turbine:turbine:1.0.0"

[bundles]
kotest = [
    "kotestAssertions",
    "kotestJunitRunnerJvm",
    "kotestProperty",
]

[plugins]
dokka = "org.jetbrains.dokka:1.8.20"
gradleDocker = "com.bmuschko.docker-remote-api:9.3.1"
kotlinBinaryCompatibilityPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublishGradlePlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublishGradlePlugin" }
versionCatalogUpdateGradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateGradlePlugin" }
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
