[versions]
junit = "5.9.2"
kotest = "5.5.5"
# @pin
kotlin = "1.7.22"
kotlinBinaryCompatibilityPlugin = "0.13.0"
mavenPublishGradlePlugin = "0.24.0"
versionCatalogUpdateGradlePlugin = "0.7.0"
versionsGradlePlugin = "0.46.0"

acinqSecp256 = "0.9.0"
guava = "31.1-jre"
kotlinCoroutines = "1.6.4"
kotlinLogging = "3.0.5"
moshi = "1.14.0"
okHttp = "5.0.0-alpha.10"
slf4j = "2.0.5"

[libraries]
acinqSecp256k1JniJvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-jvm", version.ref = "acinqSecp256" }
acinqSecp256k1Jvm = { module = "fr.acinq.secp256k1:secp256k1-kmp-jvm", version.ref = "acinqSecp256" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestFrameworkApi = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinLoggingJvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[bundles]
kotest = [
    "kotestAssertions",
    "kotestFrameworkApi",
    "kotestJunitRunnerJvm",
    "kotestProperty",
]

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
gradleDocker = { id = "com.bmuschko.docker-remote-api", version = "9.3.0" }
kotlinBinaryCompatibilityPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublishGradlePlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublishGradlePlugin" }
versionCatalogUpdateGradlePlugin = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateGradlePlugin" }
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
